<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="16dp"
        android:text="Go to second activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/etTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Timestamp"
        app:layout_constraintTop_toBottomOf="@id/mainButton"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/etLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        app:layout_constraintTop_toBottomOf="@id/etTimestamp"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/etLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        app:layout_constraintTop_toBottomOf="@id/etLatitude"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/etAltitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altitude"
        app:layout_constraintTop_toBottomOf="@id/etLongitude"
        android:layout_margin="16dp"/>
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Coordinates"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00FF00"
        app:layout_constraintTop_toBottomOf="@id/etAltitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>
    <!-- Botón para eliminar el registro -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Coordinate"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"
        app:layout_constraintTop_toBottomOf="@id/buttonUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/addReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Report"
        app:layout_constraintTop_toTopOf="@id/editTextReport"
        app:layout_constraintBottom_toBottomOf="@id/editTextReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editTextReport"/>


    <EditText
        android:id="@+id/editTextReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Report name"
        app:layout_constraintTop_toTopOf="@id/buttonDelete"
        app:layout_constraintBottom_toBottomOf="@id/buttonDelete"
        app:layout_constraintStart_toEndOf="@id/buttonDelete"
        app:layout_constraintEnd_toStartOf="@id/addReportButton"/>




</androidx.constraintlayout.widget.ConstraintLayout>